.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    text-align: left;
    border-bottom: 1px solid #1da57a;
    span {
      margin-left: 20px;
    }
  }
}