.logo-container {
    width: 100%;
    position: relative;
    height: 64px;
    line-height: 64px;
    background-color: #2b2f3a;
    text-align: center;
    overflow: hidden;
}

.logo {
    width: 60px;
    height: 100%;
}

.title {
    display: inline-block;
    margin: 0;
    columns: #fff;
    font-weight: 600;
    line-height: 50px;
    font-size: 14px;
    vertical-align: middle;
}