.login-container {
    width: 100%;
    height: 100%;
    background-color: #2d3a4b;
    overflow: hidden;
}

.content {
    position: relative;
    width: 700px;
    max-width: 100%;
    padding: 160px !important;
    margin: 0 auto !important;
    overflow: hidden;
}

.title {
    font-size: 36px;
    color: #eee;
    margin: 0 auto 40px auto;
    text-align: center;
    font-weight: 700;
}

.login-button {
    width: 100%;
}